# exp-spring-batch

./: build.gradle  settings.gradle
src/main/java/kim/junhong/expspringbatch/: BatchApplication.java
src/main/java/kim/junhong/expspringbatch/dto/: ProductVo.java
src/main/java/kim/junhong/expspringbatch/entity/: Product.java  ProductBackup.java
src/main/java/kim/junhong/expspringbatch/job/: DeciderJobConfiguration.java  QuerydslNoOffsetPagingItemReaderConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/kim/junhong/expspringbatch/job/chunks/: ProductChunkProcessor.java  ProductChunkReader.java  ProductChunkWriter.java
src/main/java/kim/junhong/expspringbatch/job/config/: ProductChunksConfig.java  ProductTaskletsConfig.java
src/main/java/kim/junhong/expspringbatch/job/tasklets/: ProductProcessor.java  ProductReader.java  ProductWriter.java
src/main/java/kim/junhong/expspringbatch/schedule/: ScheduleTask.java
src/main/resources/: application.yml
src/test/java/kim/junhong/expspringbatch/: BatchApplicationTests.java
